JFolberth/githubActions_Demo/.github/actions/composite-action/action.yml
name: 'My Composite Action​'
description: 'This action runs multiple steps'

inputs:
  param1:
    description: 'Parameter based from calling workflow'
runs:
  using: 'composite'
  steps:
   - name: Run script
     run: echo "Step 1 for ${{ inputs.param1 }}"

JFolberth/githubActions_Demo/.github/workflows/reusable-action-workflow.yml
- id: composite_action
  uses: ./.github/actions/composite-action
  with:
   param1: 'Hello, world!'